/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  min-height: 100%;
  overflow-x: hidden;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* general styling */

:root {
  --breakpoint-xl: 80rem;
  --breakpoint-lg: 60rem;
  --breakpoint-md: 40rem;
  --breakpoint-sm: 25rem;
}

body {
  font-size: 1rem;
  font-family: "Be Vietnam Pro", sans-serif;
  color: #fff;
}

.primary-header {
  padding-top: 1.56rem;
  width: 100%;
}

.side-bar-wrapper {
  height: 100vh;
  background: #ffffff16;
  box-shadow: -0.625rem 0 0.625rem #00000010;
  backdrop-filter: blur(0.625rem);
  position: fixed;
  right: 0;
  flex-direction: column;
  align-items: flex-end;
  gap: 3rem;
  padding: 2rem;
  width: 50%;
  text-align: end;
  padding-top: 3rem;
  display: flex;
  z-index: 999;
  translate: 100%;
  transition: all 200ms ease-in;
}

.side-bar-wrapper_visible {
  translate: 0%;
}

.side-bar {
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}
.side-bar a {
  text-decoration: none;
  color: #000;
}

.icon {
  width: 1.5rem;
  cursor: pointer;
}

.hamburger-menu {
  justify-content: flex-end;
  display: none;
  cursor: pointer;
}

.nav-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  padding: 0 1.5rem;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
  font-weight: medium;
}

.nav-list a {
  text-decoration: none;
  color: black;
}

.logo {
  width: 6.125rem;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1.875rem 1.25rem;
}
.hero {
  max-width: 100%;
}

.hero-text {
  display: flex;
  color: #6b6b6b;
  justify-content: center;
  align-items: center;
  font-size: 3.125rem;
}

.button-wrapper {
  position: absolute;
}

.view-project-button {
  border: none;
  color: black;
  background-color: #fff;
  width: 12.5rem;
  height: 3.125rem;
  cursor: pointer;
  font-size: 1rem;
}

.arrow {
  position: relative;
  width: 1.25rem;
  left: 1.8rem;
  bottom: -0.3rem;
  cursor: pointer;
}

@media (max-width: 80rem) {
  .main-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 1.875rem;
  }
  .hero-text {
    text-align: center;
  }
}

@media (max-width: 60rem) {
  .main-page-wrapper {
    margin-inline: auto;
  }
  .hero-text {
    font-size: 2rem;
    text-align: center;
  }
  .nav-list {
    display: none;
  }

  .hamburger-menu {
    display: flex;
  }
}

.main-page-wrapper {
  display: flex;
  align-items: flex-end;
  justify-self: center;
  position: relative;
}

.main-page-wrapper .button-wrapper {
  align-self: flex-end;
  position: absolute;
  left: 0;
}

.about-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #f7f7f7;
}

.about {
  font-size: 2.625rem;
  justify-content: space-between;
  color: #6b6b6b;
  font-weight: 300;
}

.about-us-img-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin: 1.875rem 0 1.875rem 1.875rem;
}
.about-desc-wrapper {
  display: flex;
  flex-direction: column;
  color: #2d2d2d;
  justify-content: space-around;
  max-width: 80%;
}
.description {
  font-weight: light;
}
@media (max-width: 80rem) {
  .about-us {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .about {
    justify-content: center;
  }

  .about-us-img-wrapper {
    gap: 20px;
    justify-self: center;
    margin: 2rem 0 0 0;
  }
  .about-desc-wrapper {
    align-items: center;
    margin-inline: auto;
    margin-top: 1.875rem;
    margin-bottom: 1.875rem;
  }
  .description {
    text-align: center;
    margin-bottom: 100px;
    margin-top: 50px;
  }
}
@media (max-width: 50rem) {
  .about-us-img-wrapper {
    grid-template-columns: 1fr;
  }
  .about-desc-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}

.focus {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.number {
  font-size: 200px;
  color: rgb(218, 218, 218);
  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
  margin-left: 5rem;
}
.desc {
  color: #2d2d2d;
  font-size: 16px;
  font-weight: lighter;
  max-width: 80%;
}
.mission-statement {
  color: #6b6b6b;
  font-size: 2.625rem;
  margin-top: 6.25rem;
  margin-left: 6.25rem;
  font-weight: 300;
}

@media (max-width: 60rem) {
  .focus {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 3.125rem 6.25rem;
  }
  .number {
    grid-template-columns: 2fr 3fr;
    justify-content: center;
    margin: 0;
  }
}

@media (max-width: 30rem) {
  .pointers {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 7.5rem 1fr;
    margin: 1.875rem 0 1.875rem 0;
  }
  .mission-statement {
    font-size: 2.375rem;
    margin: 0;
    text-align: center;
  }
  .focus {
    margin: 0;
  }
  .number {
    grid-template-columns: 1fr;
    text-align: center;
    justify-items: center;
  }
  .desc {
    grid-column: 1/-1;
  }
}

.projects-container {
  background-color: #f7f7f7;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  text-align: center;
  padding: 2rem 0rem;
}

.projects {
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  gap: 2rem;
  max-width: 80%;
}

.project-img-wrapper1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.75rem;
  justify-items: center;
}
.project-img-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  justify-items: center;
  column-gap: 3.125rem;
}
.projects-header {
  color: rgb(116, 116, 116);
  font-size: 2.625rem;
  font-weight: 300;
}

@media (max-width: 80rem) {
  .projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .project-img-wrapper1 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.875rem;
  }
  .project-img-wrapper2 {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1.875rem;
    justify-self: center;
  }
  .project-img-wrapper2 img {
    display: flex;
    justify-self: center;
  }
  .projects-header {
    color: #6b6b6b;
    font-size: 2.625rem;
    font-weight: 300;
    margin-top: 3.125rem;
    text-align: center;
  }
}

@media (max-width: 30rem) {
  .projects-container {
    display: grid;
    justify-items: center;
  }
  .projects img {
    width: 100%;
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 3.125rem 2.5rem;
}
.field {
  padding: 0 1.25rem 0.625rem 1.25rem;
}

.label label,
input,
textarea {
  width: 100%;
  padding: 1rem;
  border: none;
  background-color: #eeeeee;
  resize: none;
}
.form-header {
  margin-left: 3.75rem;
  color: #6b6b6b;
  font-size: 2.625rem;
  font-weight: 300;
  margin-top: 3.125rem;
}

@media (max-width: 80rem) {
  .form {
    grid-template-columns: 1fr;
    margin: 0;
  }
  .field-img-wrapper {
    display: flex;
    justify-content: center;
    margin: 1.875rem 0 1.875rem 0;
  }
  .img-wrapper {
    width: 90%;
  }
}

@media (max-width: 30rem) {
  .form {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .field {
    padding: 0 1.25rem 0.625rem 1.25rem;
  }
  .form-header {
    display: flex;
    justify-content: center;
    margin: 1.875rem 0 1.25rem 0;
  }

  .img-wrapper {
    width: 90%;
  }
}

.footer {
  background-color: #2d2d2d;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 1.875rem;
}

.social-icons-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.flow a {
  text-decoration: none;
  color: #fff;
  text-underline-offset: none;
}
.nav-headers {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.contacts-wrapper {
  display: grid;
  grid-template-columns: 1fr 100%;
  column-gap: 1.25rem;
}
.contacts-svg {
  align-self: center;
}
.contacts-desc {
  max-width: 70%;
}
.flow {
  display: grid;
  gap: 1.25rem;
}
.copyright {
  background-color: #2d2d2d;
  color: #ffffff69;
  display: flex;
  justify-content: center;
  padding-bottom: 2.5rem;
}
.social-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 2.5rem;
}

@media (max-width: 60rem) {
  .footer {
    grid-template-columns: 1fr;
    padding: 1.875rem;
    text-align: center;
    row-gap: 3.125rem;
  }
  .socials-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .social-icons-wrapper {
    display: inline;
  }
  .contacts-desc {
    max-width: 100%;
  }
  .social-list {
    gap: 0;
  }

  .flow a {
    text-decoration: none;
    color: #fff;
    text-underline-offset: none;
  }

  .contacts-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .flow {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }
  .logo-wrapper {
    display: flex;
    justify-content: center;
  }
  .logo {
    margin: 0;
  }
}
